{
  "name": "@crash/wallets",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "migrate": "bunx prisma migrate deploy",
    "db:generate": "bunx prisma generate",
    "test": "bun test tests/unit",
    "test:e2e": "bun test tests/e2e"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.8.2",
    "amqplib": "^0.10.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "jwks-rsa": "^3.1.0",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/uuid": "^10.0.0",
    "bun-types": "latest",
    "prisma": "^6.8.2",
    "typescript": "^5.8.3"
  }
}
